POSTGRES_URL=postgres://user:password@localhost:5432/base_table
SENTRY_DSN=https://e01118cfca594a8f939ea92efd08b244@o4505317269307392.ingest.sentry.io/4505317273042944


CELERY__BROKER_URL=amqp://admin:admin@localhost:5672//
CELERY__RESULT_BACKEND=

API_URL=http://localhost:8000
