POSTGRES_URL=postgres://user:password@localhost:5432/product
REDIS_URL=redis://localhost:6379/0

# SENTRY_DSN=https://de968d32c1b645199dde5d98f58e379d@o352056.ingest.sentry.io/4504923004469248

CELERY__BROKER_URL=amqp://user:bitnami@127.0.0.1:5672//
CELERY__RESULT_BACKEND=

#BUCKET_NAME=s3://cnii-genai-sbx-data-23bff5a1d0d7c3498f17ba7ad1bac310
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_ORGANIZATION_NAME=
API_URL=http://localhost:8000
